<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT ME</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
  <style>
    /* CSS for styling the website */
    body {
      background-color: black;
      font-family: 'Lobster', Arial, sans-serif;
      color: salmon;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .photo {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      width: 20%;
      border-radius:45%;
    }
    .about {
      text-align: center;
      margin-top: 40px;
      font-family: 'Lobster', Arial, sans-serif;
    }
    .about-box {
      font-family: 'Oswald', Arial, sans-serif;
      background-color: darkslategray;
      text-align: center;
      padding: 50px;
      border: 3px solid tan;
      color:plum;
      font-size:22px;
      border-radius: 20px;
      webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    .social-links {
      text-align: center;
      margin-top: 450px;
    }
    .social-links img {
      width: 55px;
      margin-right: 10px;
    }
    .footer {
      background-color: saddlebrown;
      color: white;
      text-align: center;
      font-family: 'Lora', Arial, sans-serif;
      font-style: italic;
      padding:0px;
      bottom: 0;
      width: 100%;
      ;
    }

  </style>
</head>
<body>
  <div class="container">
    <img class="photo" src="images/ANN.jpg" alt="Your Photo">
    <div class="about">
      <h1>About Me</h1>
    </div>
    <div class="about-box">
      <p>Hi guys, If you're here possibly you have clicked the link on any of my Social Media profiles. I am a 1ST YEAR BSIT STUDENT curently 
        studying at BEST COLLEGE OF POLOMOLOK.</p>
        <P>CHECK OUT MY NEW WEBSITE</P>
        <P>This website contains Philippines Tourist Destinations</P>
    </div>
   
    <div class="social-links">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3025/3025545.png" alt="Twitter"></a>
      <a href=""><img src="https://cdn-icons-png.flaticon.com/512/2111/2111336.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/536/536452.png" alt="GitHub"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3938/3938044.png" alt="LinkedIn"></a>
    </div>
     
    
    <footer class="footer">
    <p>Made with 💗ANNIE ROSE T. GOMEZ</p>

  </div>
</body>
</html>